{
  "manifest_version": 2,

  "name": "Showmator",
  "description": "Klick dir deine Shownotes während der Aufnahme",
  "version": "2.0.2",

  "permissions": [
    "tabs", "http://*/*", "https://*/*", "background", "notifications", "activeTab"
  ],

  "web_accessible_resources": [
    "icon48.png"
  ],

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png" 
  },

  "browser_action": {
    "default_title": "Add to Shownotes",
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*"],
    "js":      ["js/jquery.min.js", "js/socket.io.js"]
  }, {
    "matches": ["http://192.168.0.21:63123/live/*"],
    "js":      ["js/jquery.min.js", "js/socket.io.js", "js/admin_btns.js"],
    "run_at":  "document_start"
  }],

  "background": {
    "scripts": ["js/jquery.min.js", "js/background.js"]
  },

  "options_page": "options.html",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      }
    }
  }
}